# gwalit-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  dev-CD.yml  dev-CI.yml  release-CD.yml  release-health-check.yml
.platform/nginx/: nginx.conf
src/main/java/com/selfrunner/gwalit/: GwalitApplication.java
src/main/java/com/selfrunner/gwalit/domain/banner/controller/: BannerController.java
src/main/java/com/selfrunner/gwalit/domain/banner/entity/: Banner.java  BannerType.java
src/main/java/com/selfrunner/gwalit/domain/banner/repository/: BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java
src/main/java/com/selfrunner/gwalit/domain/banner/service/: BannerService.java
src/main/java/com/selfrunner/gwalit/domain/board/controller/: BoardController.java
src/main/java/com/selfrunner/gwalit/domain/board/entity/: Board.java  File.java  Reply.java
src/main/java/com/selfrunner/gwalit/domain/board/enumerate/: BoardCategory.java  QuestionStatus.java
src/main/java/com/selfrunner/gwalit/domain/board/exception/: BoardException.java
src/main/java/com/selfrunner/gwalit/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  FileJdbcRepository.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/selfrunner/gwalit/domain/board/service/: BoardService.java
src/main/java/com/selfrunner/gwalit/domain/content/controller/: ContentController.java
src/main/java/com/selfrunner/gwalit/domain/content/entity/: Content.java  ContentClassification.java  ContentType.java  Workbook.java
src/main/java/com/selfrunner/gwalit/domain/content/exception/: ContentException.java
src/main/java/com/selfrunner/gwalit/domain/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java
src/main/java/com/selfrunner/gwalit/domain/content/service/: ContentService.java
src/main/java/com/selfrunner/gwalit/global/aop/: LogAspect.java  Pointcuts.java
src/main/java/com/selfrunner/gwalit/global/batch/: BatchScheduler.java  NotificationTasklet.java
src/main/java/com/selfrunner/gwalit/global/common/: ApplicationResponse.java  BaseTimeEntity.java  Day.java  ErrorResponse.java  Schedule.java
src/main/java/com/selfrunner/gwalit/global/config/: AsyncConfig.java  BatchConfig.java  FCMConfig.java  GcsConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/selfrunner/gwalit/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/selfrunner/gwalit/global/logging/: SentryInterceptor.java
src/main/java/com/selfrunner/gwalit/global/util/: SHA256.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml
src/main/resources/firebase/: firebase-dev-admin.json
src/test/java/com/selfrunner/gwalit/: GwalitApplicationTests.java
src/test/java/com/selfrunner/gwalit/board/: BoardServiceTest.java
src/test/java/com/selfrunner/gwalit/domain/board/: BoardServiceTest.java
src/test/java/com/selfrunner/gwalit/util/: LectureTestUtil.java  MemberAndLectureTestUtil.java  MemberTestUtil.java
(+219 files in other folders)
